s/$rosewater/235, 188, 186/g
s/$flamingo/242, 205, 205/g
s/$pink/245, 194, 231/g
s/$mauve/203, 166, 247/g
s/$red/235,111,146/g
s/$maroon/235, 160, 172/g
s/$peach/250, 179, 135/g
s/$yellow/246,193,119/g
s/$green/166, 227, 161/g
s/$teal/156, 207, 216/g
s/$sky/137, 220, 235/g
s/$sapphire/116, 199, 236/g
s/$blue/49,116,143/g
s/$lavender/196,167,231/g
s/$text/224,222,244/g
s/$subtext1/144,140,170/g
s/$subtext0/144,140,170/g
s/$overlay1/38,35,58/g
s/$overlay2/38,35,58/g
s/$overlay0/38,35,58/g
s/$surface2/31,29,46/g
s/$surface1/31,29,46/g
s/$surface0/31,29,46/g
s/$base/25,23,36/g
s/$mantle/25,23,36/g
s/$crust/25,23,36/g
